{
  "name": "starkeep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx worker.ts",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "lucide-react": "0.544.0",
    "bullmq": "5.81.3",
    "jose": "6.1.0",
    "next": "16.3.0",
    "pg": "8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/pg": "8.15.5",
    "tsx": "4.20.5"
  }
}
